 _______________________________________________________________________________________________________
|Steuerung:                     |                                               |Inventar:              |
|Gehe zu ...                    |          _|_|      _|_|_|  _|      _|         |                       |
|Nehme ...                      |        _|    _|  _|        _|_|  _|_|         |                       |
|Benutze ...                    |        _|_|_|_|    _|_|    _|  _|  _|         |                       |
|Untersuche ...                 |        _|    _|        _|  _|      _|         |                       |
|Töte ...                       |        _|    _|  _|_|_|    _|      _|  	|                       |
|Umschauen                      |						|                       |
|_______________________________|_______________________________________________|_______________________|
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|										|                       |
|_______________________________________________________________________________|_______________________|
|                                                                                                       |
|                                                                                                       |
|_______________________________________________________________________________________________________|