    \                |   |                
   _ \   __ \   _ \  __| __ \   _ \  __| 
  ___ \  |   | (   | |   | | |  __/ |    
_/    _\_|  _|\___/ \__|_| |_|\___|_|   

 
		  ___|  |     
		\___ \  __|  __| _` | __ \   _` |  _ \  __|   |\/ |  _ \
		      | |   |   (   | |   | (   |  __/ |      |   |  __/
		_____/ \__|_|  \__,_|_|  _|\__, |\___|_|     _|  _|\___|
	                                   |___/                        



	1. Spiel starten			2. Steuerung
	
	3. Credits				4. Beenden

Waehle deine Nummer: